[33mcommit f91f39c7ce19050a81259e2201e29724935c3d2e[m
Merge: 73bbbe0 e15df52
Author: Inzpiron <leonardovalerio@live.com>
Date:   Mon Mar 27 19:24:36 2017 -0300

    aquele bug

[33mcommit 73bbbe035b6ab5427c489d81825f18ee9bdb146b[m
Author: Inzpiron <leonardovalerio@live.com>
Date:   Mon Mar 27 19:23:04 2017 -0300

    AQUELE BUG MONSTRO XD

[33mcommit e15df520449dd2bba39747115b952e4d1ed5b3ff[m
Author: Leonardo Valério <leonardovalerio@live.com>
Date:   Mon Mar 27 08:40:53 2017 -0300

    Update README.md

[33mcommit 8e35d3d7d85d8fc8b5b757d1df4476787c558864[m
Author: Inzpiron <leonardovalerio@live.com>
Date:   Sun Mar 26 20:05:54 2017 -0300

    Removendo arquivos idiotas.

[33mcommit 452b16a5fe82d28ded7a593ddc63dd5dfa7cc5be[m
Author: Inzpiron <leonardovalerio@live.com>
Date:   Sun Mar 26 19:59:53 2017 -0300

    ok

[33mcommit eee711d3bf657138229b56350509974e98004d94[m
Author: Inzpiron <leonardovalerio@live.com>
Date:   Sun Mar 26 18:14:46 2017 -0300

    First commit (test)

[33mcommit d0689eb0b5b378284e2004c56cb8c425a035e330[m
Author: Unknown <leonardovalerio@live.com>
Date:   Sun Mar 26 17:28:46 2017 -0300

    Initial commit
